absl-py==2.3.0
ai-edge-litert==1.2.0
ai-edge-quantizer==0.1.0
ai-edge-torch==0.4.0
astunparse==1.6.3
certifi==2025.6.15
charset-normalizer==3.4.2
exceptiongroup==1.3.0
filelock==3.18.0
flatbuffers==25.2.10
fsspec==2025.5.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.73.0
h5py==3.14.0
idna==3.10
immutabledict==4.2.1
iniconfig==2.1.0
jax==0.6.1
jaxlib==0.6.1
jinja2==3.1.6
keras==3.10.0
libclang==18.1.1
markdown==3.8
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.5.1
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
numpy==2.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opt-einsum==3.4.0
optree==0.16.0
packaging==25.0
pillow==11.2.1
pluggy==1.6.0
protobuf==5.29.5
pygments==2.19.1
pytest==8.4.0
requests==2.32.4
rich==14.0.0
safetensors==0.5.3
scipy==1.15.3
setuptools==80.9.0
six==1.17.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
tomli==2.2.1
torch==2.5.1
torch-xla2==0.0.1.dev202412041639
torchaudio==2.5.1
torchvision==0.20.1
triton==3.1.0
typing-extensions==4.14.0
urllib3==2.4.0
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
